* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: Merriweather;
}

.top {
    color: white;
    height: 800px;
    z-index: 1;
}

.circle {
    background-color: rgb(37, 15, 74);
    top: -1300px;
    left: -1200px;
    right: -1200px;
    height: 2000px;
    border-radius: 100%;
    position: absolute;
    z-index: -1;
}

.circle-two {
    background-color: rgb(243, 243, 243);
    top: -750px;
    left: -1200px;
    right: -1200px;
    height: 2000px;
    border-radius: 100%;
    position: absolute;
    z-index: -2;
}

.pattern-one {
    position: absolute;
    left: -120px;
    top: 150px;
    opacity: 0.6;
}

.pattern-two {
    position: absolute;
    opacity: 0.6;
    right: -55px;
    top: 300px;
}

.header {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    gap: 60%;
}

.top-right {
    font-size: 1rem;
    text-decoration: underline 2px rgb(127, 244, 127);
    text-underline-offset: 7px;
}

.top-text {
    text-align: center;
    font-size: 3.5rem;
    margin-top: 35px;
    font-weight: 700;
}

.under {
    text-decoration: underline 2px rgb(127, 244, 127);
    text-underline-offset: 7px;
}

.btn-div {
    text-align: center;
}

button {
    background-color: rgb(127, 244, 127);
    padding: 15px 30px;
    color: rgb(37, 15, 74);
    font-weight: 700;
    border: none;
    margin-top: 30px;
}

.hero-div {
    text-align: center;
    margin-top: 50px;
}
.hero {
    width: 45%;
    min-width: 500px;
}

.mid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    margin-left: 10%;
    margin-right: 10%;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.number-container {
    border: 1px solid rgb(68, 68, 68);
    border-radius: 100%;
    padding: 10px 17px;
    font-size: 1.2rem;
    color: rgb(37, 15, 74);
}

.title {
    margin-top: 55px;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.info {
    line-height: 28px;
}

.profile-container {
    margin-top: 150px;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
}

.profile-pic {
    width: 350px;
}

.profile-info-container {
    background-color: rgb(37, 15, 74);
    width: 50%;
    padding: 40px;
    color: white;
    position: absolute;
    top: 30%;
    left: 25%;
}

.profile-title {
    font-size: 2rem;
    margin-bottom: 30px;
}

.profile-info {
    font-weight: 200;
    font-size: 0.85rem;
    line-height: 25px;
}

.pattern-three {
    position: absolute;
    left: 60%;
    width: 150px;
    top: 70%;
}

.logo-last {
    text-align: center;
    margin-top: 150px;
}

.bottom-logo {
    width: 60px;
}


.logos-all {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.logos-all > img {
    width: 15px;
}

@media (max-width: 950px) {
    .mid-container {
        grid-template-columns: 1fr;
    }
    .logo-last {
        margin-top: 200px;
    }
}

@media (max-width: 600px) {
    .mid-container {
        grid-template-columns: 1fr;
    }
    .logo-last {
        margin-top: 100px;
    }
    .top-right {
        text-wrap: nowrap;
    }
    .header {
        gap: 50%;
    }

    .profile-info-container {
        position: relative;
        top: 0;
        left: 0;
        width: 80%;
    }

    .profile-container {
        margin-left: 0;
        margin-right: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .pattern-three {
        left: 280px;
    }

    .circle-two {
        top: -350px;
    }

    .top {
        height: 740px;
    }

    .pattern-one {
        left: -200px;
        top: 200px;
    }

    .pattern-two {
        right: -80px;
        top: 220px
    }
}

.last-div {
    text-align: center;
}

button:hover {
    cursor: pointer;
}