* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  min-height: 100vh;
  background-color: hsl(0, 0%, 90%);
}

.container {
  background-color: hotpink;
  width: 100%;
  padding: 2rem;
  max-width: 1200px;
  background-color: white;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.384);
  border-radius: 10px;
}

img {
  width: 100%;
}

.frontend-logo {
  width: 70%;
  display: block;
  border-radius: 15px;
}

.profile-photo {
  display: block;
}

.top-container {
  display: flex;
  align-items: center;
  gap: 2%;
  margin-bottom: 40px;
}

.photo-container {
  border-radius: 100%;
  overflow: hidden;
}

h1 {
  text-align: center;
  color: rgb(106, 190, 205);
}

.buttons-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

button {
  padding: 5%;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.2rem;
  background-color: rgb(106, 190, 205);
  color: white;
  text-align: left;
  /* font-family: Helvetica; */
}

button:hover {
  cursor: pointer;
  background-color: rgb(23, 105, 119);
}

.last-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.back-btn {
  padding: 10px 20px;
  background-color: white;
  border: 2px solid rgb(106, 190, 205);
  color: rgb(106, 190, 205);
}

.back-btn:hover {
  background-color: rgb(106, 190, 205);
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1.2rem;
  box-shadow: none;
  transition: 0.3s;
}


@media (max-width: 700px) {
 body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;
  min-height: 0vh;
  background-color: hsl(0, 0%, 90%);
}

.container {
  background-color: hotpink;
  width: 100%;
  padding: 1rem;
  max-width: 1000px;
  background-color: hsl(0, 0%, 90%);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.384);
  border-radius: 10px;
}

.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2%;
  margin-bottom: 40px;
}

.photo-container {
  width: 80%;
  margin-bottom: 20px;
}

.frontend-logo {
  width: 100%;
  margin-bottom: 0px;
}

.buttons-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.newbie:hover {
  background-color: white;
  border: 2px solid rgb(106, 190, 205);
  color: rgb(106, 190, 205);
  padding: 5%;
}

}
