/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  --darkBlue: #13183F;
  --lightBlue: #666CA3;

  --darkPink: #F74780;
  --lightPink: #FFA7C3;

  --grey: #83869A;
  --white: #FFFFFF;

  --gradientPink: linear-gradient(#FF6F48, #F02AA6);
  --gradientPurple: linear-gradient(#4851FF, #F02AA6);
  --gradientWhite: linear-gradient(#FFFFFF, #F0F1FF);

  --Jakarta: Plus Jakarta Sans;

}

* {
  box-sizing: border-box;
  font-family: var(--Jakarta);
}

img {
  max-width: 100%;
  display: block;
}

html {
  overflow-x: hidden
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--Jakarta);
  background-image: var(--gradientWhite);
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

button {
  font-family: var(--Jakarta);
  padding: 16px 35px;
  border-radius: 30px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  color: var(--white);
}

h1 {
  color: var(--darkBlue);
  font-size: 2.1rem;
  font-weight: 800;
}

/* WHOLE CONTAINER */
.main-container {
  padding: 20px;
}

/* NAV THINGS */
.top-left-logo {
  width: 30%;
  max-width: 120px;
}

.top-right-btn {
  background-color: var(--darkBlue);
  z-index: 1;
}

.top-right-btn:hover {
  background-color: var(--lightBlue);
  cursor: pointer;
}


/* HERO THINGS LEFT SIDE */
.top-container {
  display: block;
}

.left-side {
  display: block;
  margin-bottom: 40px;
}

.top-info {
  color: var(--grey);
  font-weight: 500;
  font-size: 1.05rem;
}

.top-info2 {
  display: none;
}

.middle-btn {
  margin-top: 20px;
  background-image: var(--gradientPink);
}

.middle-btn:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* HERO THINGS RIGHT SIDE */
.info-photo-phone {
  margin: 0 auto;
}

.info-photo-tablet {
  display: none;
}

.info-photo-pc {
  display: none;
}

/* MIDDLE THINGS */
.middle-section {
  margin-top: 30px;
}

.title-box {
  background-image: var(--gradientPink);
  padding: 30px 20px;
  border-radius: 15px;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 50px;
}

.specific-box {
  position: relative;
  font-weight: 800;
  padding: 30px 20px;
  padding-top: 50px;
  background-color: var(--white);
  box-shadow: 0px 0px 50px 1px rgb(156, 156, 156);
  border-radius: 10px;
  margin-bottom: 60px;
}

.box-icon {
  position: absolute;
  top: -25px;
}

.box-specific-title {
  color: var(--darkBlue);
  font-size: 1.5rem;
  margin-top: 5px;
}

.box-info {
  margin-top: 15px;
  color: var(--grey);
}

.started {
  margin-top: 20px;
  color: var(--darkPink);
  font-size: 1.4rem;
}

.started:hover {
  opacity: 0.5;
  cursor: pointer;
}

.back-btn {
  background-color: black;
  display: flex;
  margin: auto;
}

/* FOOTER */
footer {
  background-color: var(--darkBlue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.dark-logo {
  width: 80px;
}

.last-btn {
  padding: 10px 20px;
  background-image: var(--gradientPink);
}

.last-btn:hover {
  background-image: none;
  background-color: var(--lightPink);
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

@media (min-width: 700px) {
  .main-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  nav {
    margin-bottom: 100px;
  }

  .top-container {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 110px;
  }

  .left-side {
    flex: 60%;
  }

  .right-side {
    flex: 40%;
  }

  .info-photo-phone {
    display: none;
  }

  .info-photo-tablet {
    display: block;
    position: absolute;
    width: 550px;
    top: -180px;
    right: -230px;
  }

  .middle-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    row-gap: 50px;
    margin-bottom: 90px;
  }

  .title-box {
    margin: 0;
    padding: 50px 30px;
    box-shadow: 0px 0px 50px 1px rgb(156, 156, 156);
  }

  .specific-box {
    margin: 0;
  }
}

@media (min-width: 1440px) {
  h1 {
    font-size: 3rem;
  }

  .main-container {
    margin-left: 15%;
    margin-right: 15%;
    overflow-x: hidden;
  }

  .top-info {
    display: none;
  }

  .top-info2 {
    display: block;
    color: var(--grey);
    font-weight: 500;
    font-size: 1.3rem;
  }

  .info-photo-tablet {
    display: none;
  }

  .info-photo-pc {
    display: block;
    position: absolute;
    width: 700px;
    top: -240px;
    right: -290px;
  }

  .middle-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 50px;
    margin-bottom: 90px;
  }

  .title-box {
    box-shadow: 0px 0px 30px 1px rgb(156, 156, 156);
  }

  .specific-box {
    box-shadow: 0px 0px 30px 1px rgb(156, 156, 156);
  }

  footer {
    padding-left: 460px;
    padding-right: 460px;
  }
}