
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  /* FONTS */
  --mainFont: Poppins;
  --mobileFont: 

  /* COLORS */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --darkBlue: hsl(234, 12%, 34%);
  --greyBlue: hsla(229, 50%, 68%, 0.342);
  --lightGrey: hsl(0, 0%, 98%);
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--mainFont);
  display: grid;
  place-items: center;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
  color: var(--darkBlue);
}

.main-container {
  padding: 4rem 2rem;
  max-width: 1150px;
}

.top-section {
  margin-bottom: 5rem;
  text-align: center;
}

h2 {
  font-weight: 200;
  font-size: 1.5rem;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.1rem;
}

.top-info {
  font-size: 0.9rem;
  opacity: 0.6;
}

.bottom-section {
  display: grid;
  gap: 1.5rem;
}

.box {
  border: none;
  border-top: 0.4rem solid red;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0px 10px 20px var(--greyBlue);
  padding: 1.5rem;
}

h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.box-info {
  font-size: 0.8rem;
  opacity: 0.6;
  margin-bottom: 2rem;
  height: 40px;
}

.photo-container {
 display: flex;
 justify-content: end; 
 align-items: end;
}

.box-img {
  width: 3.5rem;
}

.first {
  border-color: var(--cyan);
}

.second {
  border-color: red;
}

.third {
  border-color: var(--orange);
}

.fourth {
  border-color: var(--blue);
}

@media (min-width: 640px) {
  .top-info {
    padding-left: 20%;
    padding-right: 20%;
  }

  .bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 960px) {

  h1, h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .top-info {
    font-size: 0.9rem;
  } 

  .box-info {
    font-size: 0.8rem;
  }

  .bottom-section {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 29.6rem;
  }

  .first {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }

  .second {
    align-self: flex-start;
    grid-column: 2;
    grid-row: 1;
  }

  .third {
    align-self: flex-end;
    grid-column: 2;
    grid-row: 1;
  }

  .fourth {
    align-self: center;
    grid-column: 3;
    grid-row: 1;
  }

}


